APP_URL=http://localhost
APP_PORT=3000
APP_ENV=development

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=user
DB_PASSWORD=password

JWT_SECRET=
JWT_EXPIRES_IN=1h
SALT_ROUNDS=10

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASS=
EMAIL_SERVICE=maildev
